

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hazma.gamma_ray.gamma_ray_rambo &mdash; Hazma 1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Hazma 1.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Hazma
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gamma_ray.html">Gamma Ray Spectra Generator (hazma.gamma_ray)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rambo.html">RAMBO (hazma.rambo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decay.html">Decay (hazma.decay)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hazma</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>hazma.gamma_ray.gamma_ray_rambo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gamma_ray_functions/gamma_ray_rambo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hazma-gamma-ray-gamma-ray-rambo">
<span id="func-gamma-ray-rambo"></span><h1>hazma.gamma_ray.gamma_ray_rambo<a class="headerlink" href="#hazma-gamma-ray-gamma-ray-rambo" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hazma.gamma_ray.gamma_ray_rambo">
<code class="descclassname">hazma.gamma_ray.</code><code class="descname">gamma_ray_rambo</code><span class="sig-paren">(</span><em>isp_masses</em>, <em>fsp_masses</em>, <em>cme</em>, <em>mat_elem_sqrd_tree=&lt;function &lt;lambda&gt;&gt;</em>, <em>mat_elem_sqrd_rad=&lt;function &lt;lambda&gt;&gt;</em>, <em>num_ps_pts=1000</em>, <em>num_bins=25</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.gamma_ray.gamma_ray_rambo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns total gamma ray spectrum from a set of particles using a Monte
Carlo.</p>
<p>Returns total gamma ray spectrum from a set of particles. This is done by
first running a Monte Carlos to compute the non-radiative cross
cross_section, <img class="math" src="../_images/math/f8ce131ecdfe9c0b891e176de8c398e1d9c945fd.png" alt="\sigma(I \to F)"/> from the non-radiative squared
matrix element: <img class="math" src="../_images/math/2d45594f680d79090a4fa08bd53484f0ca467d35.png" alt="|M(I \to F)|^2"/>. The differential radiative cross
section, <img class="math" src="../_images/math/99e3105ef56662d9611e5c8d80a387d165bdab53.png" alt="\frac{d\sigma(I \to F + \gamma)}{dE_{\gamma}}"/>, is then
computed using a Monte Carlo using the radiative squared matrix element
<img class="math" src="../_images/math/c0c055fc1d873074a51f1a773ad1fb37c00a8058.png" alt="|M(I \to F + \gamma)|^2"/>. The spectrum is then</p>
<div class="math">
<p><img src="../_images/math/31f74de4b8a0a59cbcb73322085d8e61cfdefc73.png" alt="\frac{dN}{dE_{\gamma}} = \frac{1}{\sigma(I \to F)}
\frac{d\sigma(I \to F + \gamma)}{dE_{\gamma}}"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>isp_masses</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>ndim=1</em><em>]</em>) – Array of masses of the initial state particles.</li>
<li><strong>fsp_masses</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>ndim=1</em><em>]</em>) – Array of masses of the final state particles.</li>
<li><strong>cme</strong> (<em>double</em>) – Center of mass energy of the process.</li>
<li><strong>mat_elem_sqrd_tree</strong> (<em>double</em><em>(</em><em>*</em><em>)</em><em>(</em><em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>ndim=1</em><em>]</em><em>)</em>) – Tree level squared matrix element.</li>
<li><strong>mat_elem_sqrd_rad</strong> (<em>double</em><em>(</em><em>*</em><em>)</em><em>(</em><em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>ndim=1</em><em>]</em><em>)</em>) – Radiative squared matrix element.</li>
<li><strong>num_ps_pts</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of Monte Carlo events to generate.</li>
<li><strong>num_bins</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of gamma ray energies to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>eng_gams</strong> (<em>np.ndarray[double, ndim=1]</em>) – Array of the gamma ray energies.</li>
<li><strong>dndes</strong> (<em>np.ndarray[double, ndim=1]</em>) – Array of the spectrum values evaluated at the gamma ray energies.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Compute spectrum from two fermions annihilating into a pair of charged
fermions through a scalar mediator.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma</span> <span class="k">import</span> <span class="n">rambo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma.matrix_elements.simplified_models</span> <span class="k">import</span> <span class="n">xx_to_s_to_ff</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma.matrix_elements.simplified_models</span> <span class="k">import</span> <span class="n">xx_to_s_to_ffg</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mx</span><span class="p">,</span> <span class="n">ms</span> <span class="o">=</span> <span class="mf">120.</span><span class="p">,</span> <span class="mf">0.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qf</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cxxs</span><span class="p">,</span> <span class="n">cffs</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_ps_pts</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fsp_masses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">mmu</span><span class="p">,</span> <span class="n">mmu</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isp_masses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">mx</span><span class="p">,</span> <span class="n">mx</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cme</span> <span class="o">=</span> <span class="mf">1000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_bins</span> <span class="o">=</span> <span class="mi">150</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">moms</span> <span class="p">:</span> <span class="n">xx_to_s_to_ff</span><span class="p">(</span><span class="n">moms</span><span class="p">,</span> <span class="n">mx</span><span class="p">,</span> <span class="n">mmu</span><span class="p">,</span> <span class="n">ms</span><span class="p">,</span> <span class="n">cxxs</span><span class="p">,</span> <span class="n">cffs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radiative</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">moms</span> <span class="p">:</span> <span class="n">xx_to_s_to_ffg</span><span class="p">(</span><span class="n">moms</span><span class="p">,</span> <span class="n">mx</span><span class="p">,</span> <span class="n">mmu</span><span class="p">,</span>
<span class="go">..                                           ms, qf, cxxs, cffs)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engs</span><span class="p">,</span> <span class="n">dnde</span> <span class="o">=</span> <span class="n">gamma_ray</span><span class="o">.</span><span class="n">gamma_ray_rambo</span><span class="p">(</span><span class="n">isp_masses</span><span class="p">,</span> <span class="n">fsp_masses</span><span class="p">,</span> <span class="n">cme</span><span class="p">,</span>
<span class="go">..                                         tree, radiative, num_ps_pts,</span>
<span class="go">..                                         num_bins)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Logan A. Morrison.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>