\select@language {english}
\contentsline {chapter}{\numberline {1}Description}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Decay spectra}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Muon}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Charged Pion}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Neutral Pion}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Final State Radiation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}References}{7}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Modules}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Gamma Ray (\sphinxstyleliteralintitle {hazma.gamma\_ray})}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Muon (\sphinxstyleliteralintitle {hazma.muon})}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Electron (\sphinxstyleliteralintitle {hazma.electron})}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Charged Pion (\sphinxstyleliteralintitle {hazma.charged\_pion})}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Neutral Pion (\sphinxstyleliteralintitle {hazma.neutral\_pion})}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Charged Kaon (\sphinxstyleliteralintitle {hazma.charged\_kaon})}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Long Kaon (\sphinxstyleliteralintitle {hazma.long\_kaon})}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Short Kaon (\sphinxstyleliteralintitle {hazma.short\_kaon})}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}Usage}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}
\contentsline {chapter}{Python Module Index}{19}{section*.13}
\contentsline {chapter}{Index}{21}{section*.14}
