\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description::doc}{{1}{3}{Description}{chapter.1}{}}
\newlabel{description:description}{{1}{3}{Description}{chapter.1}{}}
\newlabel{description:welcome-to-hazma-s-documentation}{{1}{3}{Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{description:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decay spectra}{3}{section.1.2}}
\newlabel{description:decay-spectra}{{1.2}{3}{Decay spectra}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Muon}{3}{subsection.1.2.1}}
\newlabel{description:muon}{{1.2.1}{3}{Muon}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Charged Pion}{4}{subsection.1.2.2}}
\newlabel{description:charged-pion}{{1.2.2}{4}{Charged Pion}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Neutral Pion}{5}{subsection.1.2.3}}
\newlabel{description:neutral-pion}{{1.2.3}{5}{Neutral Pion}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Final State Radiation}{5}{section.1.3}}
\newlabel{description:final-state-radiation}{{1.3}{5}{Final State Radiation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}References}{7}{subsection.1.3.1}}
\newlabel{description:references}{{1.3.1}{7}{References}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gamma Ray Spectra Generator (hazma.gamma\_ray)}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamma_ray:gamma-ray-spectra-generator-hazma-gamma-ray}{{2}{9}{Gamma Ray Spectra Generator (hazma.gamma\_ray)}{chapter.2}{}}
\newlabel{gamma_ray::doc}{{2}{9}{Gamma Ray Spectra Generator (hazma.gamma\_ray)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{9}{section.2.1}}
\newlabel{gamma_ray:description}{{2.1}{9}{Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{9}{section.2.2}}
\newlabel{gamma_ray:functions}{{2.2}{9}{Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RAMBO (hazma.rambo)}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rambo::doc}{{3}{11}{RAMBO (hazma.rambo)}{chapter.3}{}}
\newlabel{rambo:rambo-hazma-rambo}{{3}{11}{RAMBO (hazma.rambo)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{11}{section.3.1}}
\newlabel{rambo:description}{{3.1}{11}{Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions}{11}{section.3.2}}
\newlabel{rambo:functions}{{3.2}{11}{Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decay (hazma.decay)}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decay:decay-hazma-decay}{{4}{13}{Decay (hazma.decay)}{chapter.4}{}}
\newlabel{decay::doc}{{4}{13}{Decay (hazma.decay)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{13}{section.4.1}}
\newlabel{decay:description}{{4.1}{13}{Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions}{13}{section.4.2}}
\newlabel{decay:functions}{{4.2}{13}{Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{15}{Indices and tables}{chapter.5}{}}
