\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description::doc}{{1}{3}{Description}{chapter.1}{}}
\newlabel{description:description}{{1}{3}{Description}{chapter.1}{}}
\newlabel{description:welcome-to-hazma-s-documentation}{{1}{3}{Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{description:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decay spectra}{3}{section.1.2}}
\newlabel{description:decay-spectra}{{1.2}{3}{Decay spectra}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Muon}{3}{subsection.1.2.1}}
\newlabel{description:muon}{{1.2.1}{3}{Muon}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Charged Pion}{4}{subsection.1.2.2}}
\newlabel{description:charged-pion}{{1.2.2}{4}{Charged Pion}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Neutral Pion}{6}{subsection.1.2.3}}
\newlabel{description:neutral-pion}{{1.2.3}{6}{Neutral Pion}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Final State Radiation}{6}{section.1.3}}
\newlabel{description:final-state-radiation}{{1.3}{6}{Final State Radiation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}References}{7}{subsection.1.3.1}}
\newlabel{description:references}{{1.3.1}{7}{References}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules}{{2}{9}{Modules}{chapter.2}{}}
\newlabel{modules::doc}{{2}{9}{Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamma Ray (\sphinxstyleliteralintitle {hazma.gamma\_ray})}{9}{section.2.1}}
\newlabel{modules:module-hazma.gamma_ray}{{2.1}{9}{Gamma Ray (\sphinxstyleliteralintitle {hazma.gamma\_ray})}{section.2.1}{}}
\newlabel{modules:gamma-ray-hazma-gamma-ray}{{2.1}{9}{Gamma Ray (\sphinxstyleliteralintitle {hazma.gamma\_ray})}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muon (\sphinxstyleliteralintitle {hazma.muon})}{9}{section.2.2}}
\newlabel{modules:muon-hazma-muon}{{2.2}{9}{Muon (\sphinxstyleliteralintitle {hazma.muon})}{section.2.2}{}}
\newlabel{modules:module-hazma.muon}{{2.2}{9}{Muon (\sphinxstyleliteralintitle {hazma.muon})}{section.2.2}{}}
\newlabel{modules:hazma.muon.decay_spectra}{{2.2}{9}{Muon (\sphinxstyleliteralintitle {hazma.muon})}{section*.3}{}}
\newlabel{modules:hazma.muon.fsr}{{2.2}{10}{Muon (\sphinxstyleliteralintitle {hazma.muon})}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electron (\sphinxstyleliteralintitle {hazma.electron})}{10}{section.2.3}}
\newlabel{modules:module-hazma.electron}{{2.3}{10}{Electron (\sphinxstyleliteralintitle {hazma.electron})}{section.2.3}{}}
\newlabel{modules:electron-hazma-electron}{{2.3}{10}{Electron (\sphinxstyleliteralintitle {hazma.electron})}{section.2.3}{}}
\newlabel{modules:hazma.electron.decay_spectra}{{2.3}{10}{Electron (\sphinxstyleliteralintitle {hazma.electron})}{section*.5}{}}
\newlabel{modules:hazma.electron.fsr}{{2.3}{10}{Electron (\sphinxstyleliteralintitle {hazma.electron})}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Charged Pion (\sphinxstyleliteralintitle {hazma.charged\_pion})}{11}{section.2.4}}
\newlabel{modules:module-hazma.charged_pion}{{2.4}{11}{Charged Pion (\sphinxstyleliteralintitle {hazma.charged\_pion})}{section.2.4}{}}
\newlabel{modules:charged-pion-hazma-charged-pion}{{2.4}{11}{Charged Pion (\sphinxstyleliteralintitle {hazma.charged\_pion})}{section.2.4}{}}
\newlabel{modules:hazma.charged_pion.decay_spectra}{{2.4}{11}{Charged Pion (\sphinxstyleliteralintitle {hazma.charged\_pion})}{section*.7}{}}
\newlabel{modules:hazma.charged_pion.fsr}{{2.4}{11}{Charged Pion (\sphinxstyleliteralintitle {hazma.charged\_pion})}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Neutral Pion (\sphinxstyleliteralintitle {hazma.neutral\_pion})}{11}{section.2.5}}
\newlabel{modules:module-hazma.neutral_pion}{{2.5}{11}{Neutral Pion (\sphinxstyleliteralintitle {hazma.neutral\_pion})}{section.2.5}{}}
\newlabel{modules:neutral-pion-hazma-neutral-pion}{{2.5}{11}{Neutral Pion (\sphinxstyleliteralintitle {hazma.neutral\_pion})}{section.2.5}{}}
\newlabel{modules:hazma.neutral_pion.decay_spectra}{{2.5}{11}{Neutral Pion (\sphinxstyleliteralintitle {hazma.neutral\_pion})}{section*.9}{}}
\newlabel{modules:hazma.neutral_pion.fsr}{{2.5}{12}{Neutral Pion (\sphinxstyleliteralintitle {hazma.neutral\_pion})}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Charged Kaon (\sphinxstyleliteralintitle {hazma.charged\_kaon})}{12}{section.2.6}}
\newlabel{modules:module-hazma.charged_kaon}{{2.6}{12}{Charged Kaon (\sphinxstyleliteralintitle {hazma.charged\_kaon})}{section.2.6}{}}
\newlabel{modules:charged-kaon-hazma-charged-kaon}{{2.6}{12}{Charged Kaon (\sphinxstyleliteralintitle {hazma.charged\_kaon})}{section.2.6}{}}
\newlabel{modules:hazma.charged_kaon.decay_spectra}{{2.6}{12}{Charged Kaon (\sphinxstyleliteralintitle {hazma.charged\_kaon})}{section*.11}{}}
\newlabel{modules:hazma.charged_kaon.fsr}{{2.6}{12}{Charged Kaon (\sphinxstyleliteralintitle {hazma.charged\_kaon})}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Long Kaon (\sphinxstyleliteralintitle {hazma.long\_kaon})}{13}{section.2.7}}
\newlabel{modules:long-kaon-hazma-long-kaon}{{2.7}{13}{Long Kaon (\sphinxstyleliteralintitle {hazma.long\_kaon})}{section.2.7}{}}
\newlabel{modules:module-hazma.charged_kaon}{{2.7}{13}{Long Kaon (\sphinxstyleliteralintitle {hazma.long\_kaon})}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Short Kaon (\sphinxstyleliteralintitle {hazma.short\_kaon})}{13}{section.2.8}}
\newlabel{modules:short-kaon-hazma-short-kaon}{{2.8}{13}{Short Kaon (\sphinxstyleliteralintitle {hazma.short\_kaon})}{section.2.8}{}}
\newlabel{modules:module-hazma.charged_kaon}{{2.8}{13}{Short Kaon (\sphinxstyleliteralintitle {hazma.short\_kaon})}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{15}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{15}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{17}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.14}}
