\select@language {english}
\contentsline {chapter}{\numberline {1}Description}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Decay spectra}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Muon}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Charged Pion}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Neutral Pion}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Final State Radiation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}References}{7}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Gamma Ray Spectra Generator (hazma.gamma\_ray)}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Functions}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}RAMBO (hazma.rambo)}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Description}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Functions}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Decay (hazma.decay)}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Description}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Functions}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}
