

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules &mdash; Hazma 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hazma 1.0 documentation" href="index.html"/>
        <link rel="next" title="Usage" href="usage.html"/>
        <link rel="prev" title="Description" href="description.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hazma
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hazma.gamma_ray">Gamma Ray (<code class="docutils literal"><span class="pre">hazma.gamma_ray</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hazma.muon">Muon (<code class="docutils literal"><span class="pre">hazma.muon</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hazma.electron">Electron (<code class="docutils literal"><span class="pre">hazma.electron</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hazma.charged_pion">Charged Pion (<code class="docutils literal"><span class="pre">hazma.charged_pion</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hazma.neutral_pion">Neutral Pion (<code class="docutils literal"><span class="pre">hazma.neutral_pion</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hazma.charged_kaon">Charged Kaon (<code class="docutils literal"><span class="pre">hazma.charged_kaon</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hazma.charged_kaon">Long Kaon (<code class="docutils literal"><span class="pre">hazma.long_kaon</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hazma.charged_kaon">Short Kaon (<code class="docutils literal"><span class="pre">hazma.short_kaon</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hazma</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>The main modules of Hazma are the particle modules (electron, muon, charged pion, neutral pion, charged kaon and the neutral kaons) and the <cite>gamma_ray</cite> module. Each of the particle modules have two functions <code class="docutils literal"><span class="pre">decay_spectra</span></code> and <code class="docutils literal"><span class="pre">fsr</span></code> which produce the gamma ray spectra from radiative decays and final state radiation, respectively.</p>
<span class="target" id="module-hazma"></span><div class="section" id="module-hazma.gamma_ray">
<span id="gamma-ray-hazma-gamma-ray"></span><h2>Gamma Ray (<code class="docutils literal"><span class="pre">hazma.gamma_ray</span></code>)<a class="headerlink" href="#module-hazma.gamma_ray" title="Permalink to this headline">¶</a></h2>
<p>Module for computing gamma ray spectra from a many-particle final state.</p>
<p>&#64;author - Logan Morrison and Adam Coogan
&#64;date - December 2017</p>
<dl class="function">
<dt id="hazma.gamma_ray.gamma_ray">
<code class="descclassname">hazma.gamma_ray.</code><code class="descname">gamma_ray</code><span class="sig-paren">(</span><em>particles</em>, <em>cme</em>, <em>eng_gams</em>, <em>mat_elem_sqrd=&lt;function &lt;lambda&gt;&gt;</em>, <em>num_ps_pts=1000</em>, <em>num_bins=25</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.gamma_ray.gamma_ray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hazma.muon">
<span id="muon-hazma-muon"></span><h2>Muon (<code class="docutils literal"><span class="pre">hazma.muon</span></code>)<a class="headerlink" href="#module-hazma.muon" title="Permalink to this headline">¶</a></h2>
<p>Module for computing gamma ray spectra from a muon.</p>
<p>&#64;author - Logan Morrison and Adam Coogan
&#64;date - December 2017</p>
<dl class="function">
<dt id="hazma.muon.decay_spectra">
<code class="descclassname">hazma.muon.</code><code class="descname">decay_spectra</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>eng_mu</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.muon.decay_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute dNdE from muon decay.</p>
<p>Compute dNdE from decay mu -&gt; e nu nu gamma in the laborartory frame given
a gamma ray engergy of <cite>eng_gam</cite> and muon energy of <cite>eng_mu</cite>.</p>
<dl class="docutils">
<dt>Paramaters</dt>
<dd><dl class="first last docutils">
<dt>eng_gam (float or numpy.ndarray) :</dt>
<dd>Gamma ray energy(ies) in laboratory frame.</dd>
<dt>eng_mu (float) :</dt>
<dd>Muon energy in laboratory frame.</dd>
</dl>
</dd>
<dt>Returns</dt>
<dd>spec (np.ndarray) List of gamma ray spectrum values, dNdE, evaluated at
<cite>eng_gams</cite> given muon energy <cite>eng_mu</cite>.</dd>
<dt>Examples</dt>
<dd><p class="first">Calculate spectrum for single gamma ray energy</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma</span> <span class="k">import</span> <span class="n">muon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_gam</span><span class="p">,</span> <span class="n">eng_mu</span> <span class="o">=</span> <span class="mf">200.</span><span class="p">,</span> <span class="mf">1000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">muon</span><span class="o">.</span><span class="n">decay_spectra</span><span class="p">(</span><span class="n">eng_gam</span><span class="p">,</span> <span class="n">eng_mu</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculate spectrum for array of gamma ray energies</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma</span> <span class="k">import</span> <span class="n">muon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_gams</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_mu</span> <span class="o">=</span> <span class="mf">1000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">muon</span><span class="o">.</span><span class="n">decay_spectra</span><span class="p">(</span><span class="n">eng_gams</span><span class="p">,</span> <span class="n">eng_mu</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hazma.muon.fsr">
<code class="descclassname">hazma.muon.</code><code class="descname">fsr</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>cme</em>, <em>mediator='scalar'</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.muon.fsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute muon fsr spectrum.</p>
<p>Compute final state radiation spectrum dN/dE from decay of an off-shell
mediator (scalar, psuedo-scalar, vector or axial-vector) into a pair of
muons.</p>
<dl class="docutils">
<dt>Paramaters</dt>
<dd>eng_gam (float or np.ndarray) : Gamma ray energy(ies) in laboratory
frame.
cme (float) : Center of mass energy or mass of the off-shell mediator.
mediator (string) : Mediator type : scalar, psuedo-scalar, vector or
axial-vector.</dd>
<dt>Returns</dt>
<dd>spec (np.ndarray) : List of gamma ray spectrum values, dNdE, evaluated
at <cite>eng_gams</cite> given a center of mass energy <cite>cme</cite>.</dd>
<dt>Examples</dt>
<dd><p class="first">dNdE for a single gamma ray energy from scalar mediator.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma</span> <span class="k">import</span> <span class="n">muon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_gam</span><span class="p">,</span> <span class="n">cme</span> <span class="o">=</span> <span class="mf">200.</span><span class="p">,</span> <span class="mf">1000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">muon</span><span class="o">.</span><span class="n">fsr</span><span class="p">(</span><span class="n">eng_gam</span><span class="p">,</span> <span class="n">cme</span><span class="p">,</span> <span class="s1">&#39;scalar&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>dNdE for list of gamma ray energies from vector mediator.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma</span> <span class="k">import</span> <span class="n">muon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_gams</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cme</span> <span class="o">=</span> <span class="mf">1000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">muon</span><span class="o">.</span><span class="n">fsr</span><span class="p">(</span><span class="n">eng_gams</span><span class="p">,</span> <span class="n">cme</span><span class="p">,</span> <span class="s1">&#39;scalar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hazma.electron">
<span id="electron-hazma-electron"></span><h2>Electron (<code class="docutils literal"><span class="pre">hazma.electron</span></code>)<a class="headerlink" href="#module-hazma.electron" title="Permalink to this headline">¶</a></h2>
<p>Module for computing gamma ray spectra from an electron.</p>
<p>&#64;author - Logan Morrison and Adam Coogan
&#64;date - December 2017</p>
<dl class="function">
<dt id="hazma.electron.decay_spectra">
<code class="descclassname">hazma.electron.</code><code class="descname">decay_spectra</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>eng_mu</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.electron.decay_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns zero. Electron is stable.</p>
</dd></dl>

<dl class="function">
<dt id="hazma.electron.fsr">
<code class="descclassname">hazma.electron.</code><code class="descname">fsr</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>cme</em>, <em>mediator='scalar'</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.electron.fsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute muon fsr spectrum.</p>
<p>Compute final state radiation spectrum dN/dE from decay of an off-shell
mediator (scalar, psuedo-scalar, vector or axial-vector) into a pair of
electronss.</p>
<dl class="docutils">
<dt>Paramaters</dt>
<dd><dl class="first last docutils">
<dt>eng_gam (float or np.ndarray) :</dt>
<dd>Gamma ray energy(ies) in laboratory frame.</dd>
<dt>cme (float) :</dt>
<dd>Center of mass energy or mass of the off-shell mediator.</dd>
<dt>mediator (string) :</dt>
<dd>Mediator type : scalar, psuedo-scalar, vector or axial-vector.</dd>
</dl>
</dd>
<dt>Returns</dt>
<dd><dl class="first last docutils">
<dt>spec (np.ndarray) :</dt>
<dd>List of gamma ray spectrum values, dNdE, evaluated at <cite>eng_gams</cite>
given a center of mass energy <cite>cme</cite>.</dd>
</dl>
</dd>
<dt>Examples</dt>
<dd><p class="first">dNdE for a single gamma ray energy from scalar mediator.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma</span> <span class="k">import</span> <span class="n">electron</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_gam</span><span class="p">,</span> <span class="n">cme</span> <span class="o">=</span> <span class="mf">200.</span><span class="p">,</span> <span class="mf">1000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">electron</span><span class="o">.</span><span class="n">fsr</span><span class="p">(</span><span class="n">eng_gam</span><span class="p">,</span> <span class="n">cme</span><span class="p">,</span> <span class="s1">&#39;scalar&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>dNdE for list of gamma ray energies from vector mediator.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma</span> <span class="k">import</span> <span class="n">electron</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_gams</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cme</span> <span class="o">=</span> <span class="mf">1000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">electron</span><span class="o">.</span><span class="n">fsr</span><span class="p">(</span><span class="n">eng_gams</span><span class="p">,</span> <span class="n">cme</span><span class="p">,</span> <span class="s1">&#39;scalar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hazma.charged_pion">
<span id="charged-pion-hazma-charged-pion"></span><h2>Charged Pion (<code class="docutils literal"><span class="pre">hazma.charged_pion</span></code>)<a class="headerlink" href="#module-hazma.charged_pion" title="Permalink to this headline">¶</a></h2>
<p>Module for computing gamma ray spectra from a charged pion.</p>
<p>&#64;author - Logan Morrison and Adam Coogan
&#64;date - December 2017</p>
<dl class="function">
<dt id="hazma.charged_pion.decay_spectra">
<code class="descclassname">hazma.charged_pion.</code><code class="descname">decay_spectra</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>eng_pi</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.charged_pion.decay_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute dNdE from charged pion decay.</p>
<p>Compute dNdE from decay pi -&gt; mu nu -&gt; e nu nu g in the laborartory frame
given a gamma ray engergy of <cite>eng_gam</cite> and muon energy of <cite>eng_pi</cite>.</p>
<dl class="docutils">
<dt>Paramaters</dt>
<dd><dl class="first last docutils">
<dt>eng_gam (float or numpy.ndarray) :</dt>
<dd>Gamma ray energy(ies) in laboratory frame.</dd>
<dt>eng_pi (float) :</dt>
<dd>Charged pion energy in laboratory frame.</dd>
</dl>
</dd>
<dt>Returns</dt>
<dd><dl class="first last docutils">
<dt>spec (np.ndarray) :</dt>
<dd>List of gamma ray spectrum values, dNdE, evaluated at <cite>eng_gams</cite>
given charged pion energy <cite>eng_pi</cite>.</dd>
</dl>
</dd>
<dt>Examples</dt>
<dd><p class="first">Calculate spectrum for single gamma ray energy</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma</span> <span class="k">import</span> <span class="n">charged_pion</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_gam</span><span class="p">,</span> <span class="n">eng_pi</span> <span class="o">=</span> <span class="mf">200.</span><span class="p">,</span> <span class="mf">1000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">charged_pion</span><span class="o">.</span><span class="n">decay_spectra</span><span class="p">(</span><span class="n">eng_gam</span><span class="p">,</span> <span class="n">eng_pi</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculate spectrum for array of gamma ray energies</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma</span> <span class="k">import</span> <span class="n">charged_pion</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_gams</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_pi</span> <span class="o">=</span> <span class="mf">1000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">charged_pion</span><span class="o">.</span><span class="n">decay_spectra</span><span class="p">(</span><span class="n">eng_gams</span><span class="p">,</span> <span class="n">eng_pi</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hazma.charged_pion.fsr">
<code class="descclassname">hazma.charged_pion.</code><code class="descname">fsr</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>cme</em>, <em>mediator='scalar'</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.charged_pion.fsr" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT YET IMPLEMENTED!</p>
</dd></dl>

</div>
<div class="section" id="module-hazma.neutral_pion">
<span id="neutral-pion-hazma-neutral-pion"></span><h2>Neutral Pion (<code class="docutils literal"><span class="pre">hazma.neutral_pion</span></code>)<a class="headerlink" href="#module-hazma.neutral_pion" title="Permalink to this headline">¶</a></h2>
<p>Module for computing gamma ray spectra from a neutral pion.</p>
<p>&#64;author - Logan Morrison and Adam Coogan
&#64;date - December 2017</p>
<dl class="function">
<dt id="hazma.neutral_pion.decay_spectra">
<code class="descclassname">hazma.neutral_pion.</code><code class="descname">decay_spectra</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>eng_pi</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.neutral_pion.decay_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute dNdE from neutral pion decay.</p>
<p>Compute dNdE from decay pi0 -&gt; gamma gamma in the laborartory frame given
a gamma ray engergy of <cite>eng_gam</cite> and neutral pion energy of <cite>eng_pi</cite>.</p>
<dl class="docutils">
<dt>Paramaters</dt>
<dd><dl class="first last docutils">
<dt>eng_gam (float/numpy.ndarray) :</dt>
<dd>Gamma ray energy(ies) in laboratory frame.</dd>
<dt>eng_pi (float) :</dt>
<dd>Neutral pion energy in laboratory frame.</dd>
</dl>
</dd>
<dt>Returns</dt>
<dd><dl class="first last docutils">
<dt>spec (np.ndarray) :</dt>
<dd>List of gamma ray spectrum values, dNdE, evaluated at
<cite>eng_gams</cite> given neutral pion energy <cite>eng_pi</cite>.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hazma.neutral_pion.fsr">
<code class="descclassname">hazma.neutral_pion.</code><code class="descname">fsr</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>cme</em>, <em>mediator='scalar'</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.neutral_pion.fsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns zero.</p>
</dd></dl>

</div>
<div class="section" id="module-hazma.charged_kaon">
<span id="charged-kaon-hazma-charged-kaon"></span><h2>Charged Kaon (<code class="docutils literal"><span class="pre">hazma.charged_kaon</span></code>)<a class="headerlink" href="#module-hazma.charged_kaon" title="Permalink to this headline">¶</a></h2>
<p>Module for computing gamma ray spectra from a charged kaon.</p>
<p>&#64;author - Logan Morrison and Adam Coogan
&#64;date - December 2017</p>
<dl class="function">
<dt id="hazma.charged_kaon.decay_spectra">
<code class="descclassname">hazma.charged_kaon.</code><code class="descname">decay_spectra</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>eng_k</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.charged_kaon.decay_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute dNdE from charged kaon decay.</p>
<p>Compute dNdE from decay of charged kaon through K -&gt; X in the laboratory
frame given a gamma ray engergy of <cite>eng_gam</cite> and charged kaon energy of
<cite>eng_k</cite>. The decay modes impemendted are</p>
<blockquote>
<div><ul class="simple">
<li>k -&gt; mu  + nu</li>
<li>k -&gt; pi  + pi0</li>
<li>k -&gt; pi  + pi  + pi</li>
<li>k -&gt; pi0 + e   + nu</li>
<li>k -&gt; pi0 + mu  + nu</li>
<li>k -&gt; pi  + pi0 + pi0</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Paramaters</dt>
<dd><dl class="first last docutils">
<dt>eng_gam (float or numpy.ndarray) :</dt>
<dd>Gamma ray energy(ies) in laboratory frame.</dd>
<dt>eng_k (float) :</dt>
<dd>Charged kaon energy in laboratory frame.</dd>
</dl>
</dd>
<dt>Returns</dt>
<dd><dl class="first last docutils">
<dt>spec (np.ndarray) :</dt>
<dd>List of gamma ray spectrum values, dNdE, evaluated at <cite>eng_gams</cite>
given muon energy <cite>eng_mu</cite>.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hazma.charged_kaon.fsr">
<code class="descclassname">hazma.charged_kaon.</code><code class="descname">fsr</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>cme</em>, <em>mediator='scalar'</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.charged_kaon.fsr" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT YET IMPLEMENTED!</p>
</dd></dl>

</div>
<div class="section" id="module-hazma.charged_kaon">
<span id="long-kaon-hazma-long-kaon"></span><h2>Long Kaon (<code class="docutils literal"><span class="pre">hazma.long_kaon</span></code>)<a class="headerlink" href="#module-hazma.charged_kaon" title="Permalink to this headline">¶</a></h2>
<p>Module for computing gamma ray spectra from a charged kaon.</p>
<p>&#64;author - Logan Morrison and Adam Coogan
&#64;date - December 2017</p>
<dl class="function">
<dt>
<code class="descclassname">hazma.charged_kaon.</code><code class="descname">decay_spectra</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>eng_k</em><span class="sig-paren">)</span></dt>
<dd><p>Compute dNdE from charged kaon decay.</p>
<p>Compute dNdE from decay of charged kaon through K -&gt; X in the laboratory
frame given a gamma ray engergy of <cite>eng_gam</cite> and charged kaon energy of
<cite>eng_k</cite>. The decay modes impemendted are</p>
<blockquote>
<div><ul class="simple">
<li>k -&gt; mu  + nu</li>
<li>k -&gt; pi  + pi0</li>
<li>k -&gt; pi  + pi  + pi</li>
<li>k -&gt; pi0 + e   + nu</li>
<li>k -&gt; pi0 + mu  + nu</li>
<li>k -&gt; pi  + pi0 + pi0</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Paramaters</dt>
<dd><dl class="first last docutils">
<dt>eng_gam (float or numpy.ndarray) :</dt>
<dd>Gamma ray energy(ies) in laboratory frame.</dd>
<dt>eng_k (float) :</dt>
<dd>Charged kaon energy in laboratory frame.</dd>
</dl>
</dd>
<dt>Returns</dt>
<dd><dl class="first last docutils">
<dt>spec (np.ndarray) :</dt>
<dd>List of gamma ray spectrum values, dNdE, evaluated at <cite>eng_gams</cite>
given muon energy <cite>eng_mu</cite>.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">hazma.charged_kaon.</code><code class="descname">fsr</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>cme</em>, <em>mediator='scalar'</em><span class="sig-paren">)</span></dt>
<dd><p>NOT YET IMPLEMENTED!</p>
</dd></dl>

</div>
<div class="section" id="module-hazma.charged_kaon">
<span id="short-kaon-hazma-short-kaon"></span><h2>Short Kaon (<code class="docutils literal"><span class="pre">hazma.short_kaon</span></code>)<a class="headerlink" href="#module-hazma.charged_kaon" title="Permalink to this headline">¶</a></h2>
<p>Module for computing gamma ray spectra from a charged kaon.</p>
<p>&#64;author - Logan Morrison and Adam Coogan
&#64;date - December 2017</p>
<dl class="function">
<dt>
<code class="descclassname">hazma.charged_kaon.</code><code class="descname">decay_spectra</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>eng_k</em><span class="sig-paren">)</span></dt>
<dd><p>Compute dNdE from charged kaon decay.</p>
<p>Compute dNdE from decay of charged kaon through K -&gt; X in the laboratory
frame given a gamma ray engergy of <cite>eng_gam</cite> and charged kaon energy of
<cite>eng_k</cite>. The decay modes impemendted are</p>
<blockquote>
<div><ul class="simple">
<li>k -&gt; mu  + nu</li>
<li>k -&gt; pi  + pi0</li>
<li>k -&gt; pi  + pi  + pi</li>
<li>k -&gt; pi0 + e   + nu</li>
<li>k -&gt; pi0 + mu  + nu</li>
<li>k -&gt; pi  + pi0 + pi0</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Paramaters</dt>
<dd><dl class="first last docutils">
<dt>eng_gam (float or numpy.ndarray) :</dt>
<dd>Gamma ray energy(ies) in laboratory frame.</dd>
<dt>eng_k (float) :</dt>
<dd>Charged kaon energy in laboratory frame.</dd>
</dl>
</dd>
<dt>Returns</dt>
<dd><dl class="first last docutils">
<dt>spec (np.ndarray) :</dt>
<dd>List of gamma ray spectrum values, dNdE, evaluated at <cite>eng_gams</cite>
given muon energy <cite>eng_mu</cite>.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">hazma.charged_kaon.</code><code class="descname">fsr</code><span class="sig-paren">(</span><em>eng_gam</em>, <em>cme</em>, <em>mediator='scalar'</em><span class="sig-paren">)</span></dt>
<dd><p>NOT YET IMPLEMENTED!</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="description.html" class="btn btn-neutral" title="Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Logan A. Morrison.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>