
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hazma.gamma_ray.gamma_ray &#8212; Hazma 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hazma.gamma_ray.gamma_ray_rambo" href="gamma_ray_gamma_ray_rambo.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hazma-gamma-ray-gamma-ray">
<span id="gamma-ray-gamma-ray"></span><h1>hazma.gamma_ray.gamma_ray<a class="headerlink" href="#hazma-gamma-ray-gamma-ray" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hazma.gamma_ray.gamma_ray">
<code class="descclassname">hazma.gamma_ray.</code><code class="descname">gamma_ray</code><span class="sig-paren">(</span><em>particles</em>, <em>cme</em>, <em>eng_gams</em>, <em>mat_elem_sqrd=&lt;function &lt;lambda&gt;&gt;</em>, <em>num_ps_pts=1000</em>, <em>num_bins=25</em><span class="sig-paren">)</span><a class="headerlink" href="#hazma.gamma_ray.gamma_ray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns total gamma ray spectrum from a set of particles.</p>
<p>Blah and blah.</p>
<dl class="docutils">
<dt>particles <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>List of particle names. Availible particles are ‘muon’, ‘electron’
‘charged_pion’, ‘neutral pion’, ‘charged_kaon’, ‘long_kaon’,
‘short_kaon’.</dd>
<dt>cme <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd>Center of mass energy of the final state in MeV.</dd>
<dt>eng_gams <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray[double, ndim=1]</span></dt>
<dd>List of gamma ray energies in MeV to evaluate spectra at.</dd>
<dt>mat_elem_sqrd <span class="classifier-delimiter">:</span> <span class="classifier">double(<a href="#id1"><span class="problematic" id="id2">*</span></a>func)(np.ndarray, )</span></dt>
<dd>Function for the matrix element squared of the proccess. Must be a
function taking in a list of four momenta of size (num_fsp, 4).
Default value is a flat matrix element.</dd>
<dt>num_ps_pts <span class="classifier-delimiter">:</span> <span class="classifier">int {1000}, optional</span></dt>
<dd>Number of phase space points to use.</dd>
<dt>num_bins <span class="classifier-delimiter">:</span> <span class="classifier">int {25}, optional</span></dt>
<dd>Number of bins to use.</dd>
</dl>
<dl class="docutils">
<dt>spec <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd>Total gamma ray spectrum from all final state particles.</dd>
</dl>
<p>The total spectrum is computed using</p>
<div class="math">
\[\frac{dN}{dE}(E_{\gamma})
=\sum_{i,j}P_{i}(E_{j})\frac{dN_i}{dE}(E_{\gamma}, E_{j})\]</div>
<p>where <span class="math">\(i\)</span> runs over the final state particles, <span class="math">\(j\)</span> runs over
energies sampled from probability distributions. <span class="math">\(P_{i}(E_{j})\)</span> is
the probability that particle <span class="math">\(i\)</span> has energy <span class="math">\(E_{j}\)</span>. The
probabilities are computed using <cite>hazma.phase_space_generator.rambo</cite>. The
total number of energies used is <cite>num_bins</cite>.</p>
<p>Example of generating a spectrum from a muon, charged kaon and long kaon
with total energy of 5000 MeV.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hazma.gamma_ray</span> <span class="k">import</span> <span class="n">gamma_ray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;muon&#39;</span><span class="p">,</span> <span class="s1">&#39;charged_kaon&#39;</span><span class="p">,</span> <span class="s1">&#39;long_kaon&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cme</span> <span class="o">=</span> <span class="mf">5000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng_gams</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">cme</span><span class="p">),</span> <span class="n">num</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">gamma_ray</span><span class="p">(</span><span class="n">particles</span><span class="p">,</span> <span class="n">cme</span><span class="p">,</span> <span class="n">eng_gams</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="gamma_ray_gamma_ray_rambo.html" title="next chapter">hazma.gamma_ray.gamma_ray_rambo</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Logan A. Morrison and Adam Coogan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/gamma_ray/gamma_ray_gamma_ray.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>