Modules
*******

The main modules of Hazma are the particle modules (electron, muon, charged pion, neutral pion, charged kaon and the neutral kaons) and the `gamma_ray` module. Each of the particle modules have two functions ``decay_spectra`` and ``fsr`` which produce the gamma ray spectra from radiative decays and final state radiation, respectively.

.. automodule:: hazma
    :members:
    :undoc-members:

Gamma Ray (``hazma.gamma_ray``)
-------------------------------

.. automodule:: hazma.gamma_ray
    :members:
    :undoc-members:

Muon (``hazma.muon``)
---------------------

.. automodule:: hazma.muon
    :members:
    :undoc-members:

Electron (``hazma.electron``)
-----------------------------
.. automodule:: hazma.electron
    :members:
    :undoc-members:

Charged Pion (``hazma.charged_pion``)
-------------------------------------
.. automodule:: hazma.charged_pion
    :members:
    :undoc-members:

Neutral Pion (``hazma.neutral_pion``)
-------------------------------------
.. automodule:: hazma.neutral_pion
    :members:
    :undoc-members:

Charged Kaon (``hazma.charged_kaon``)
-------------------------------------
.. automodule:: hazma.charged_kaon
    :members:
    :undoc-members:

Long Kaon (``hazma.long_kaon``)
-------------------------------
.. automodule:: hazma.charged_kaon
    :members:
    :undoc-members:

Short Kaon (``hazma.short_kaon``)
---------------------------------
.. automodule:: hazma.charged_kaon
    :members:
    :undoc-members:
