RAMBO (hazma.rambo)
===================

Description
-----------
Sub-package for generating phases space points and computing phase space integrals using a Monte Carlo algorithm called RAMBO.

Functions
---------

hazma.rambo.compute_annihilation_cross_section
**********************************************

.. autofunction:: hazma.rambo.compute_annihilation_cross_section

hazma.rambo.compute_decay_width
*******************************

.. autofunction:: hazma.rambo.compute_decay_width

hazma.rambo.generate_energy_histogram
*************************************

.. autofunction:: hazma.rambo.generate_energy_histogram

hazma.rambo.generate_phase_space_point
**************************************

.. autofunction:: hazma.rambo.generate_phase_space_point

hazma.rambo.generate_phase_space
********************************

.. autofunction:: hazma.rambo.generate_phase_space
